#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ A\ class\ that\ maintains\ information\ on\ a\ book.\r\n\ This\ might\ form\ part\ of\ a\ larger\ application\ such\r\n\ as\ a\ library\ system,\ for\ instance.\r\n\r\n\ @author\ (Insert\ your\ name\ here.)\r\n\ @version\ (Insert\ today's\ date\ here.)\r\n
comment1.params=bookAuthor\ bookTitle\ bookPages
comment1.target=Book(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\r\n\ is\ constructed.\r\n
comment10.params=
comment10.target=java.lang.String\ getRefNumber()
comment11.params=
comment11.target=void\ borrow()
comment12.params=
comment12.target=int\ getBorrowed()
comment13.params=
comment13.target=void\ toggleCourseText()
comment14.params=
comment14.target=boolean\ isCourseText()
comment2.params=
comment2.target=java.lang.String\ getAuthor()
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=
comment4.target=int\ getPages()
comment5.params=
comment5.target=void\ printAuther()
comment6.params=
comment6.target=void\ printTitle()
comment7.params=
comment7.target=void\ printPages()
comment8.params=
comment8.target=void\ printBookDetails()
comment9.params=ref
comment9.target=void\ setRefNumber(java.lang.String)
numComments=15
